C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\ConsoleMQ.exe.config
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\ConsoleMQ.exe
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\ConsoleMQ.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.AWT.WinForms.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Beans.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Corba.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Core.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Jdbc.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Localedata.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Management.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Media.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Misc.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Naming.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Nashorn.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Remoting.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Security.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Text.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Tools.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Util.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Reflection.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Runtime.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Runtime.JNI.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\jvm.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.AWT.WinForms.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.AWT.WinForms.xml
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Core.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.OpenJDK.Core.xml
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Reflection.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Reflection.xml
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Runtime.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Runtime.xml
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Runtime.JNI.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\IKVM.Runtime.JNI.xml
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\jvm.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\jvm.xml
C:\Users\04100208\source\repos\ConsoleMQ\obj\Debug\ConsoleMQ.csproj.CoreCompileInputs.cache
C:\Users\04100208\source\repos\ConsoleMQ\obj\Debug\ConsoleMQ.csproj.CopyComplete
C:\Users\04100208\source\repos\ConsoleMQ\obj\Debug\ConsoleMQ.exe
C:\Users\04100208\source\repos\ConsoleMQ\obj\Debug\ConsoleMQ.pdb
C:\Users\04100208\source\repos\ConsoleMQ\bin\Debug\MQ-NEW.dll
